; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps=
  https://github.com/pvizeli/CmdParser.git
monitor_speed = 115200
framework = arduino
;If you want to set hardcoded WiFi SSID and password, uncomment and edit the lines below
; '" - quotes are necessary!
;build_flags =
;  -DWIFI_CREDS_SSID='"SSID"'
;  -DWIFI_CREDS_PASSWD='"PASSWORD"'

; If you want to enable OTA Updates, uncomment and set OTA password here and in credentials.h
; You can set upload_port to device's ip after it's set up for the first time
; Use the same password in SlimeVR Server to let it OTA Update the device
;upload_protocol = espota
;upload_port = 192.168.1.49
;upload_flags =
;  --auth=SlimeVR-OTA

; Settings for different boards

[env:esp12e]
platform = espressif8266
board = esp12e

; Uncomment below if you want to build for esp32
; Check your board name at https://docs.platformio.org/en/latest/platforms/espressif32.html#boards
; [env:esp32]
; platform = espressif32
; board = esp32dev
