[env]
lib_deps=
  https://github.com/SlimeVR/CmdParser.git
  https://github.com/ThreadOfFate/SparkFun_ICM-20948_ArduinoLibrary.git
monitor_speed = 115200
framework = arduino
build_flags =
  -O2
build_unflags = -Os
